# courses-tdd-junit-java

./: .gitignore
01_syntax_and_pure_functions/: pom.xml
01_syntax_and_pure_functions/src/main/resources/: ppl.csv
advanced-uss/: README.md  pom.xml
advanced-uss/src/main/java/eu/binarystars/tdd/: MyApplication.java
advanced-uss/src/main/java/eu/binarystars/tdd/uss/: Credentials.java  LoginFailedException.java  ServerException.java  SignUpData.java  User.java  UserException.java  UserRepository.java  UssValidator.java  ValidationException.java
advanced-uss/src/main/java/eu/binarystars/tdd/uss/controller/: ErrorHandler.java  Errors.java  LoginController.java  SignUpController.java
advanced-uss/src/main/java/eu/binarystars/tdd/uss/database/: UserDaoJpaImpl.java
advanced-uss/src/main/java/eu/binarystars/tdd/uss/jpa/: DataInitializer.java
advanced-uss/src/main/java/eu/binarystars/tdd/uss/mail/: MailSender.java  MailSenderSmtpImpl.java
advanced-uss/src/main/java/eu/binarystars/tdd/uss/service/: LoginService.java  SignUpService.java
advanced-uss/src/main/java/eu/binarystars/tdd/utils/: DaoException.java  GenericDao.java  GenericDaoMapImpl.java  UuidGenerator.java  UuidGeneratorNaiveRandomImpl.java
advanced-uss/src/main/resources/: application.properties
advanced-uss/src/test/java/eu/binarystars/tdd/: MyApplicationIntTest.java
advanced-uss/src/test/java/eu/binarystars/tdd/uss/: UssTestHelpers.java
advanced-uss/src/test/java/eu/binarystars/tdd/uss/controller/: LoginControllerIntTest.java  LoginControllerTest.java  SignUpControllerTest.java
advanced-uss/src/test/java/eu/binarystars/tdd/uss/database/: GenericDaoMapImplTest.java  GenericDaoThrowingImpl.java  GenericDaoThrowingImplTest.java  UserDaoJpaImplIntTest.java  UserRepositoryThrowingImpl.java
advanced-uss/src/test/java/eu/binarystars/tdd/uss/mail/: MailSenderListImpl.java  MailSenderSmtpImplIntTest.java
advanced-uss/src/test/java/eu/binarystars/tdd/uss/service/: CredentialsTest.java  LoginServiceTest.java  SignUpDataTest.java  SignUpServiceTest.java
advanced-uss/src/test/java/eu/binarystars/tdd/utils/: UuidGeneratorTest.java
basic/: pom.xml
basic/src/main/java/eu/binarystars/tdd/: Hello.java
basic/src/main/java/eu/binarystars/tdd/fibonacci/: Fibonacci.java  FibonacciImplBase.java  FibonacciLoopImpl.java  FibonacciRecursionImpl.java
basic/src/main/java/eu/binarystars/tdd/funwithflags/: UuidGeneratorNaiveRandomImpl.java  UuidGeneratorUpperCaseDecoratorImpl.java  UuidGeneratorWithDashesDecoratorImpl.java
basic/src/main/java/eu/binarystars/tdd/matchers/: Dates.java  First.java  Person.java
basic/src/main/java/eu/binarystars/tdd/misc/: PkiService.java
basic/src/main/resources/: ppl.json
basic/src/test/java/eu/binarystars/tdd/: HelloTest.java
basic/src/test/java/eu/binarystars/tdd/fibonacci/: FibonacciLoopImplTest.java  FibonacciRecursionImplTest.java  FibonacciTest.java  FibonacciTestBase.java
basic/src/test/java/eu/binarystars/tdd/funwithflags/: UuidGeneratorTest.java
basic/src/test/java/eu/binarystars/tdd/matchers/: CollectionMatchersTest.java  DatesTest.java  FilesTest.java  ObjectMatchersTest.java  StringMatchersTest.java
ex11_fibonacci/: pom.xml
ex11_fibonacci/src/main/java/eu/binarystars/tdd/fibonacci/: Fibonacci.java  First.java  Person.java
ex11_fibonacci/src/test/java/eu/binarystars/tdd/fibonacci/: FibonacciTest.java  FirstTest.java
ex12-FunWithFlags/: pom.xml
ex12-FunWithFlags/src/main/java/eu/binarystars/tdd/funwithflags/: UuidGenerator.java  UuidGeneratorUpperCaseDecorator.java
ex12-FunWithFlags/src/main/resources/archetype-resources/: pom.xml
ex12-FunWithFlags/src/main/resources/archetype-resources/src/main/java/: App.java
ex12-FunWithFlags/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ex12-FunWithFlags/src/test/java/eu/binarystars/tdd/funwithflags/: UuidGeneratorTest.java
ex21-uss/: pom.xml
ex21-uss/src/main/java/eu/binarystars/tdd/uss/: Credentials.java  CredentialsValidator.java  Dao.java  DaoException.java  DaoListImpl.java  DaoMapImpl.java  DemoController.java  GenericDao.java  GenericDaoMapImpl.java  LoginData.java  LoginService.java  MyApplication.java  RegistrationData.java  Session.java  SignUpResult.java  User.java  UserAccount.java  UserSelfService.java  UserSession.java  ValidationError.java
ex21-uss/src/main/java/eu/binarystars/tdd/uss/legacydb/: Db.java  FreakyDbException.java  TableData.java
ex21-uss/src/main/resources/: application.properties
ex21-uss/src/test/java/eu/binarystars/tdd/uss/: CredentialsTest.java  DaoImplTest.java  GenericDaoMapImplTest.java  GenericDaoThrowingImpl.java  GenericDaoThrowingImplTest.java  LoginServiceTest.java  UserSelfServiceTest.java
